<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Painter</title>

    <!-- facebook -->
    <script src="//connect.facebook.net/zh_TW/all.js"></script>

    <!-- jQuery -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-latest.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
    ></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"
    />
    <link href="./img/draw.png" rel="SHORTCUT ICON" />
    <!-- Bootstrap CSS & JavaScript -->
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    ></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>

    <link rel="stylesheet" href="./css/drawing.css" />
  </head>

  <body style="background-color: #ebf5ff">
    <div id="fb-root"></div>
    <script>
      FB.init({
        appId: "1464646330442382",
        status: true,
        xfbml: true,
        version: "v2.0",
      });

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1464646330442382&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <div style="padding: 5px; height: 50px">
      <label class="wt011" style="margin-left: 10px"
        >畫布名稱
        <input
          id="newName"
          type="text"
          class="form-control"
          style="width: 400px; display: inline-block"
          placeholder="輸入畫布名稱"
        />
      </label>
      <a href="javascript: void(0)" id="createNew" class="btn btn-primary"
        >進入此畫布</a
      >
    </div>
    <div style="white-space: nowrap">
      <div id="drawing">
        <canvas id="Canvas" width="800" height="600"></canvas>
        <canvas id="upCanvas" width="800" height="600"></canvas>
      </div>
      <div id="chatbox">
        <h4 id="chatboxTitle">聊天室</h4>
        <ul id="chat"></ul>
        <input
          id="message"
          type="text"
          class="form-control"
          placeholder="輸入暱稱"
        />
      </div>
    </div>

    <div id="tool" class="btn-group" data-toggle="buttons">
      <label class="btn btn-default" id="marker" onclick="switchTool(event)">
        <input type="radio" name="tool" value="marker" checked="checked" />畫筆
      </label>
      <label class="btn btn-default" id="line" onclick="switchTool(event)">
        <input type="radio" name="tool" value="line" />直線
      </label>
      <label class="btn btn-default" id="rectangle" onclick="switchTool(event)">
        <input type="radio" name="tool" value="rectangle" />矩形
      </label>
      <label class="btn btn-default" id="circle" onclick="switchTool(event)">
        <input type="radio" name="tool" value="circle" />圓形
      </label>
      <label class="btn btn-default" id="ellipse" onclick="switchTool(event)">
        <input type="radio" name="tool" value="ellipse" />橢圓
      </label>
      <label class="btn btn-default" id="text" onclick="switchTool(event)">
        <input type="radio" name="tool" value="text" />文字
      </label>
      <!--			<label class="btn btn-default" id="fill" onclick="switchTool(event)">
				<input type="radio" name="tool" value="fill">填滿
			</label>
-->
      <label class="btn btn-default" id="eraser" onclick="switchTool(event)">
        <input type="radio" name="tool" value="eraser" />橡皮擦
      </label>
    </div>
    <button
      class="btn btn-danger"
      data-toggle="modal"
      data-target="#clearModal"
      id="confirmClear"
    >
      清空
    </button>
    <a
      class="btn btn-primary"
      id="export"
      target="_blank"
      href="javascript: void(0)"
      >輸出圖片</a
    >
    <div
      id="share"
      class="fb-share-button"
      data-type="button"
      data-href="/"
    ></div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="clearModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">要清空畫布嗎？</h4>
          </div>
          <div class="modal-body">
            清空畫布後，所有描繪的內容都會消失，且無法復原。<br />
            你確定要清空畫布嗎？
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              取消
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
              id="clear"
            >
              確定清空
            </button>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div class="container-fluid">
      <h3>顏色</h3>
      <div class="color">
        <div
          style="background-color: #ffffff"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #d63920"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #fe8605"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #feca13"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #5fac47"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #54c8a7"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #21a1dd"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #102457"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #5b2066"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #d3dce3"
          onclick="setColor(event, 'div')"
        ></div>
        <div
          style="background-color: #000000"
          onclick="setColor(event, 'div')"
        ></div>
        <span style="margin-left: 10px"
          >自訂：<input
            type="color"
            value="#000000"
            onchange="setColor(event, value)"
        /></span>
      </div>
      <br />
      <h3>筆寬 <output for="widthSlider" id="lineWidth">5</output> px</h3>
      <div id="width" style="display: inline-block"></div>
      <input
        id="widthSlider"
        class="form-control"
        type="range"
        min="1"
        max="30"
        oninput="setWidth(value)"
        value="5"
        style="width: 600px"
      />
    </div>

    <script type="text/javascript" src="./js/landing.js"></script>
    <script type="text/javascript" src="./js/drawing_init_page.js"></script>
    <script type="text/javascript" src="./js/drawing.js"></script>
  </body>
</html>
