<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Painter</title>

    <!-- jQuery & jQuery UI -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"
    />

    <!-- Bootstrap CSS & JavaScript -->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <script
      type="text/javascript"
      src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    ></script>

    <link rel="stylesheet" href="./css/landing.css" />
  </head>

  <body>
    <a href="https://bitbucket.org/b99902097/webfinal">
      <img
        style="position: absolute; top: 0; right: 0; border: 0"
        src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
      />
      <div class="bitbucket">Bitbucket</div>
    </a>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-xs-offset-1 col-xs-4" style="text-align: left">
          <img id="logo" src="./img/logo.png" alt="" />
          <h2 style="text-align: center">Painter</h2>
        </div>
        <div class="col-xs-5" style="text-align: right">
          <a class="btn link" href="http://myjian.github.io/Web-Project/"
            >簡介</a
          >
          <a
            class="btn link"
            href="http://myjian.github.io/Web-Project/presentation.html"
            >技術介紹</a
          >
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-xs-offset-1 col-xs-5">
          <h2>各種繽紛的顏色，迫不及待的想跳躍上畫布。</h2>
          <h2>就讓我們和朋友一起在畫布上亂塗鴉，揮灑我們的色彩吧！</h2>
        </div>
        <div class="col-xs-5">
          <input
            id="newName"
            type="text"
            class="form-control"
            placeholder="命名新畫布 (選擇性)"
          />
          <a
            id="createNew"
            class="btn btn-primary btn-block ptnSelect"
            href="javascript: void(0)"
            >開始畫畫！</a
          >
        </div>
      </div>
    </div>
    <br />
    <script type="text/javascript" src="./js/landing.js"></script>
  </body>
</html>
